<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ProjectCHS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');</style>
  <script src="/assets/JS/slider-home.js" defer></script>
  <script src="/assets/JS/menumobile.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>

<body class="mat-typography">

  <app-root>
  </app-root>

</body>

</html>
